{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run db:generate && npm run build"
  },
  "deploy": {
    "startCommand": "npm run db:push && npm run db:seed && npm start",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "always"
  }
}
